# mobility-rate-calculator

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/ch/pec0ra/mobilityratecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/pec0ra/mobilityratecalculator/: AnimationUtils.java  DistanceCalculator.java  ItineraryActivity.java  ItineraryConfirmationDialog.java  ItineraryDialog.java  ItineraryService.java  MainActivity.java  MapsDistances.java  Mobility.java  OnClickTouchListener.java  PricesActivity.java  RateCalculator.java  SplashActivity.java
app/src/main/java/ch/pec0ra/mobilityratecalculator/rates/: BusinessLiteRate.kt  BusinessRate.kt  ClickDriveRate.kt  EasyRate.kt  LearnRate.kt  MemberRate.kt  Mobility.java  PlusRate.kt  PrivateRate.kt  YoungRate.kt
app/src/main/res/drawable/: ic_check_24dp.xml  ic_directions_24dp.xml  ic_launcher_background.xml  ic_moon_24dp.xml  ic_sun_24dp.xml  ic_time_24dp.xml  ic_warning_24dp.xml  splash.xml
app/src/main/res/layout/: activity_itinerary.xml  activity_main.xml  activity_prices.xml  content_main.xml  itinerary_confirmation_dialog.xml  itinerary_dialog.xml  price_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/ch/pec0ra/mobilityratecalculator/: ExampleUnitTest.java  RateCalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
