<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Copyright (C) 2017 Basile Maret
  ~
  ~     This file is part of Mobility Rate Calculator.
  ~
  ~     Mobility Rate Calculator is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Mobility Rate Calculator is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Mobility Rate Calculator.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.pec0ra.mobilityratecalculator.PricesActivity">

    <LinearLayout
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/mobility_subscription"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


        <Spinner
            android:id="@+id/subscription_spinner"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginBottom="8dp" />

        <android.support.v7.widget.CardView
            android:layout_marginStart="@dimen/card_padding"
            android:layout_marginEnd="@dimen/card_padding"
            android:layout_marginBottom="@dimen/content_padding"
            app:contentPadding="@dimen/content_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/journey_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="@dimen/text_size"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_time_24dp"
                    android:drawableLeft="@drawable/ic_time_24dp"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:paddingBottom="@dimen/table_row_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/duration_text"/>
                <TextView
                    android:textSize="@dimen/text_size"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_directions_24dp"
                    android:drawableLeft="@drawable/ic_directions_24dp"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/kilometers_text"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:text="@string/prices"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/prices_container">
        </LinearLayout>

    </LinearLayout>

</ScrollView>
